/* Header */
#header {
    background-color: white;
    height: 14vh;
    width: 100%;
}

#hOps {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    align-self: center;
}

.ops {
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.opsButton {
    display: none;
}

#logo {
    height: 10vh;
    border: solid 0.5px black;
    justify-self: center;
    margin: 0 3vw;
}

.userOp {
    position: relative;
    right: 0;
    height: 7vh;
    display: grid;
    grid-template-columns: auto 1fr;
}

#userImg {
    max-height: 100%;
    border: solid 0.5px black;
    border-radius: 50%;
}

#userTxt {
    padding: 0 3%;
    display: grid;
    grid-template-rows: 50% 50%;
    width: fit-content;
}

.userName {
    font-weight: bold;
}

.userName, .userRange {
    width: fit-content;
}

.opContainer {
    width: fit-content;
    margin: 0 2vw;
    color: black;
    text-decoration: none;
    padding: 0 1vw;
    border-radius: 1vh;
    transition: 0.5s;
    text-align: center;
    align-self: center;
}

.opContainer:hover {
    cursor: pointer;
    background-color: #aaaaaa;
    transform: scale(110%);
    transition: 0.5s;
}

.selected {
    color: red;
}

/* Mobile Header */
@media (max-width: 1023px) {
    #logo {
        display: none;
    }

    #hOps {
        display: flex;
    }

    .ops {
        background-color: white;
        position: absolute;
        width: auto;
        top: 13vh;
        right: 5%;
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 100%;
        grid-row-gap: 2vh;
        padding: 1vh 0;
        box-shadow: black 0vh 0vh 2vh;
        border-radius: 0.5vh;
    }

    .opsButton {
        display: inline-block;
        position: absolute;
        right: 5%;
        top: 2vh;
        height: 10vh;
        width: auto;
        z-index: 2;
        border-radius: 0.5vh;
    }

    .opened {
        background-color: white;
        box-shadow: black 0vh 0vh 1vh;
    }

    .userOp {
        position: absolute;
        left: 5%;
        align-content: center;
    }

    .none {
        display: none;
    }
}

/* Footer */
#footer {
    height: 7vh;
    width: 95%;
    border-top: solid 1px white;
    position: fixed;
    bottom: 0;
    left: 2.5%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}

.terms {
    padding: 0 1vw;
    border-right: solid 1px;
    color: black;
    text-decoration: none;
}

.terms:hover {
    text-decoration: underline;
}

.socialMedias {
    max-height: 5vh;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-items: center;
}

.sMedia {
    width: 4vh;
    height: 4vh;
    padding: 0.5vh 1vh;
    justify-self: center;
    border-radius: 1vh;
    transition: 0.5s;
}

.sMedia:hover {
    background-color: #666666;
    transition: 0.5s;
}

/* Mobile footer */
@media (max-width: 1024px) {
    #footer {
        height: 14vh;
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 5vw;
    }
}

/* Content */
#content {
    height: 79vh;
    overflow-y: scroll;
}

#content::-webkit-scrollbar {
    display: none;
}

/* Mobile content */
@media (max-width: 1024px) {
    #content {
        height: 72vh;
    }
}